{
  "name": "stashy",
  "version": "1.0.0",
  "description": "Full-Stack Stash Application",
  "private": true,
  "workspaces": [
    "backend",
    "backend-admin",
    "frontend",
    "frontend-admin",
    "shared"
  ],
  "scripts": {
    "install:all": "yarn install",
    "dev": "concurrently -n \"shared,backend,admin-be,frontend,admin-fe\" -c \"cyan,green,yellow,blue,magenta\" \"yarn dev:shared\" \"yarn dev:backend\" \"yarn dev:backend-admin\" \"yarn dev:frontend\" \"yarn dev:frontend-admin\"",
    "dev:all": "concurrently -n \"shared,backend,admin-be,frontend,admin-fe\" -c \"cyan,green,yellow,blue,magenta\" \"yarn dev:shared\" \"yarn dev:backend\" \"yarn dev:backend-admin\" \"yarn dev:frontend\" \"yarn dev:frontend-admin\"",
    "dev:main": "concurrently -n \"shared,backend,frontend\" -c \"cyan,green,blue\" \"yarn dev:shared\" \"yarn dev:backend\" \"yarn dev:frontend\"",
    "dev:admin": "concurrently -n \"shared,admin-be,admin-fe\" -c \"cyan,yellow,magenta\" \"yarn dev:shared\" \"yarn dev:backend-admin\" \"yarn dev:frontend-admin\"",
    "dev:shared": "cd shared && yarn watch",
    "dev:backend": "cd backend && yarn start:dev",
    "dev:backend-admin": "cd backend-admin && yarn start:dev",
    "dev:frontend": "cd frontend && yarn dev",
    "dev:frontend-admin": "cd frontend-admin && yarn dev",
    "build:shared": "cd shared && yarn build",
    "build:backend": "cd backend && yarn build",
    "build:backend-admin": "cd backend-admin && yarn build",
    "build:frontend": "cd frontend && yarn build",
    "build:frontend-admin": "cd frontend-admin && yarn build",
    "build:all": "yarn build:shared && yarn build:backend && yarn build:backend-admin && yarn build:frontend && yarn build:frontend-admin",
    "test": "concurrently -n \"backend,admin-be\" -c \"green,yellow\" \"yarn test:backend\" \"yarn test:backend-admin\"",
    "test:backend": "cd backend && yarn test",
    "test:backend-admin": "cd backend-admin && yarn test",
    "test:e2e": "concurrently -n \"backend,admin-be\" -c \"green,yellow\" \"yarn test:e2e:backend\" \"yarn test:e2e:backend-admin\"",
    "test:e2e:backend": "cd backend && yarn test:e2e",
    "test:e2e:backend-admin": "cd backend-admin && yarn test:e2e",
    "test:playwright": "playwright test",
    "test:all": "yarn test && yarn test:e2e && yarn test:playwright",
    "docker:dev": "docker-compose -f docker-compose.dev.yml --env-file ./backend/.env up -d",
    "docker:prod": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "db:reset": "node scripts/db-reset.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "backend/**/*.{ts,js}": [
      "yarn workspace stashy-backend lint",
      "yarn workspace stashy-backend test --findRelatedTests --passWithNoTests"
    ],
    "backend-admin/**/*.{ts,js}": [
      "yarn workspace stashy-backend-admin lint"
    ],
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "yarn workspace stashy-frontend lint"
    ],
    "frontend-admin/**/*.{ts,tsx,js,jsx}": [
      "yarn workspace stashy-frontend-admin lint"
    ],
    "shared/**/*.{ts,js}": [
      "yarn workspace @stashy/shared lint"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "dictionary",
    "fullstack",
    "react",
    "nestjs",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}