{
  "name": "@stashy/shared",
  "version": "1.0.0",
  "description": "Shared code for Stashy project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "biome lint --write .",
    "lint:check": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "keywords": [
    "shared",
    "stashy"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "uuidv7": "^1.1.0"
  }
}
